// If you want to run as a non-root user in the container, see ../docker-compose.yml.
{
  "name": "pcpb-graphql-api",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devserver", // attaches to this service after docker-compose up `runServices`
  "workspaceFolder": "/work",

  // Use 'settings' to set *default* container specific settings.json values on container create.
  // You can edit these settings after create using File > Preferences > Settings > Remote.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  // Uncomment the next line if you want start specific services in your Docker Compose config.
  // "runServices": ["devserver"], // only run dev, not also server

  // Uncomment the line below if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",

  // Uncomment next line if you want to copy your .ssh creds and other config files for easier use inside container
  //"postCreateCommand": "bash ./docker/scripts/copy-local-config-and-ssh-creds.sh",

  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradymholt.pgformatter",
    "msjsdiag.debugger-for-chrome",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "tombonnike.vscode-status-bar-format-toggle",
    "xyz.plsql-language"
    // "dzannotti.vscode-babel-coloring",
    // "codemooseus.vscode-devtools-for-chrome",
    // "cancerberosgx.vscode-typescript-refactors",
    // "steoates.autoimport"
  ]
}

// {
//     "name": "pcpb-database",
//     "dockerFile": "Dockerfile",

//     // Use 'appPort' to create a container with published ports. If the port isn't working, be sure
//     // your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
//     "appPort": [3000],

//     // Comment out the next line to run as root instead.
//     "remoteUser": "node",

//     // Use 'settings' to set *default* container specific settings.json values on container create.
//     // You can edit these settings after create using File > Preferences > Settings > Remote.
//     "settings": {
//         "terminal.integrated.shell.linux": "/bin/bash"
//     },

//     // Specifies a command that should be run after the container has been created.
//     "postCreateCommand": "npm install",

//     // Add the IDs of extensions you want installed when the container is created in the array below.
//     "extensions": [
//         "dbaeumer.vscode-eslint"
//     ]
// }
